package com.company;

public class HelloWorld {

    public static void main (String[] args){
        int numero1 = 5;
        long numero2 = 524214523;
        double numero3 = 5469.46162;
        boolean bool = true;
        String frase= "Hola a todos";
        int[] numeros={3,4,2,5,6,7};


        System.out.println(numero1);
        System.out.println(numero2);
        System.out.println(numero3);
        System.out.println(bool);
        System.out.println(frase);
        for(int n : numeros) {
            System.out.println(n);
        };







    }
